update z_account set country = 'FRA' where country = 'France';
update z_account set country = 'CMR' where country = 'Cameroun';
update z_account set country = 'NGA' where country = 'Nigeria';
update z_account set country = 'ZAF' where country = 'Afrique du sud';
update z_account set country = 'USA' where country = 'Etats-Unis';
update z_account set country = 'BEL' where country = 'Belgique';
update z_account set country = 'CHE' where country = 'Suisse';
update z_account set country = 'PRT' where country = 'Portugal';
update z_account set country = 'CAN' where country = 'Canada';
update z_account set country = 'CIV' where country = 'Côte d''Ivoire';
update z_account set country = 'COG' where country = 'Congo';
update z_account set country = 'TGO' where country = 'Togo';
